# Secrets
spring.config.import=secrets-prod.properties

# SQL Database
spring.datasource.url=jdbc:mysql://localhost:3008/chat-and-challenge-app-mysql-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6385
spring.data.redis.database=0
