# Initial configuration
spring.main.banner-mode=off
spring.profiles.active=local

# Migrations
spring.liquibase.change-log=classpath:/databases/changelogs/main-db-changelog.xml

# JPA
spring.jpa.hibernate.ddl-auto=update
